# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://localhost:10001'


VUE_APP_WEBSOCKET_URL = 'ws:/localhost:10001'

VUE_APP_BLOG_IMAGES_UPLOAD_API = 'http://localhost:10001/admin/oss/qiNiuUpload'

VUE_GITEE_URL = 'https://gitee.com/lisite1997/mango_blog'

