# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://localhost:10001'

BASE_IMAGE_URL = 'http://localhost:10002'

MONITOR_WEBSOCKET_URL = 'ws:/localhost:10001/admin/websocket'

DRUID_ADMIN = 'http://localhost:8080/druid'
