# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://175.27.155.251:10001'

VUE_APP_WEBSOCKET_URL = 'ws:/175.27.155.251:10001'

VUE_APP_BLOG_IMAGES_UPLOAD_API = 'http://175.27.155.251:10001/admin/oss/qiNiuUpload'

VUE_BLOG_WEB_URL = 'http://web.mangoblog.vip'

VUE_GITEE_URL = 'https://gitee.com/lisite1997/mango_blog'